{
  "name": "HazardIQ — COHSES OHS Study App",
  "short_name": "HazardIQ",
  "description": "AI-powered study app for COHSES OHS certification. Study OHS140, OHS145, fire safety, hazard ID, risk assessment and more. Canadian occupational health and safety.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
